name: push-docker-image

on:
  workflow_dispatch:

jobs:

  build:
    runs-on: alpine-latest
    steps:
    - uses: actions/checkout@v3

    - name: 1-Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.17.8

    - name: 2-Build
      run: go build
    - name: 3-ll
      run: ls -lrt

    - name: 4-Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: 5-Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      
    - name: 6-Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: thingspanel/thingspanel-go:v0.3.0
    - name: 7-ls
      run: ls -lrt
    - name: 8-pwd
      run: pwd
